# SimpleNotesMVC

./: SimpleNotesMVC.sln
SimpleNotesMVC/: Program.cs  appsettings.json
SimpleNotesMVC.Database/: SimpleNotesMVC.Database.csproj
SimpleNotesMVC.Database/Context/: SimpleNotesMVCDbContext.cs
SimpleNotesMVC.Database/Migrations/: 20250314061049_creating-models.Designer.cs  20250314061049_creating-models.cs  SimpleNotesMVCDbContextModelSnapshot.cs
SimpleNotesMVC.Database/Models/: NotesModel.cs  UserModel.cs
SimpleNotesMVC.ModelDTOs/: Class1.cs  CreateNoteDTO.cs  LoginModelDTO.cs  NotesResponseDTO.cs  RegexValidationModel.cs  RegisterModelDTO.cs  SimpleNotesMVC.ModelDTOs.csproj  UserResponseDTO.cs
SimpleNotesMVC.Services/: AccountManager.cs  SimpleNotesMVC.Services.csproj
SimpleNotesMVC.Services/Interfaces/: IAccountInterface.cs
SimpleNotesMVC/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs
SimpleNotesMVC/Mappers/: CreatingMapper.cs
SimpleNotesMVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SimpleNotesMVC/Properties/: launchSettings.json
SimpleNotesMVC/Views/: _ViewImports.cshtml
SimpleNotesMVC/Views/Account/: LoginPage.cshtml  RegisterPage.cshtml
SimpleNotesMVC/Views/Home/: SimpleNotesPage.cshtml
SimpleNotesMVC/Views/Shared/: _Layout.cshtml
SimpleNotesMVC/wwwroot/css/: LoginPageStyles.css  NotesPage.css  RegisterPageStyles.css
SimpleNotesMVC/wwwroot/js/: NotesPage.js
